<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: royalblue;
            transition-duration: 10s;
            /* transition-delay: 3s; */
            /* transition-property: width; */
            /* transition-timing-function: cubic-bezier(0.09, 1.36, 0.75,-0.28); */
            /* can we also give linear ,ease,ease-in,ease-out,ease-in-out */
            
        }

        div:hover{
            background-color: chocolate;
            height: 100vh;
            width: 100vh;
            /* transform: translate(50px); */
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>